\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Forma\c {c}\~ao Acad\^emica}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Experi\^encias}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Profissionais}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Miscel\^anea}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Idiomas}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Conhecimentos de Inform\~A\IeC {\textexclamdown }tica}{1}{section*.6}}
\citation{*}
\bibdata{plain}
\bibdata{publications}
\@writefile{toc}{\contentsline {section}{Interesses}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Extra 1}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Extra 2}{2}{section*.9}}
\newlabel{lastpage}{{}{3}{}{section*.9}{}}
